# **Convert Tuple Results to String Format** 📝

## **METHOD 1: Join with Separator (Most Common)**

```python
from itertools import product

# Original result (tuples)
result = [('red', 'S', 'cotton'),
          ('red', 'S', 'polyester'),
          ('blue', 'M', 'cotton')]

# Convert each tuple to string with separator
strings = ['-'.join(items) for items in result]
print(strings)
# Output: ['red-S-cotton', 'red-S-polyester', 'blue-M-cotton']
```

### **Different Separators:**
```python
# Dash separator
dash = ['-'.join(t) for t in result]

# Underscore separator  
underscore = ['_'.join(t) for t in result]

# Space separator
space = [' '.join(t) for t in result]

# Custom separator
custom = [' | '.join(t) for t in result]
# Output: ['red | S | cotton', 'red | S | polyester', ...]
```

---

## **METHOD 2: Format with F-strings (Python 3.6+)**

```python
result = [('red', 'S', 'cotton'), ('blue', 'L', 'polyester')]

# Using f-string formatting
strings = [f"{color} shirt in size {size} ({material})" 
           for color, size, material in result]
print(strings)
# Output: ['red shirt in size S (cotton)', 'blue shirt in size L (polyester)']
```

### **More F-string Examples:**
```python
# With numbers
result = [(1, 2, 3), (4, 5, 6)]
strings = [f"Point({x},{y},{z})" for x, y, z in result]
# Output: ['Point(1,2,3)', 'Point(4,5,6)']

# With dictionary mapping
result = [('apple', 'fruit'), ('carrot', 'vegetable')]
strings = [f"{name} is a {category}" for name, category in result]
```

---

## **METHOD 3: Direct from Product (Without Creating Tuples First)**

```python
from itertools import product

colors = ['red', 'blue']
sizes = ['S', 'M']
materials = ['cotton', 'polyester']

# Generate strings directly
strings = ['-'.join(combo) for combo in product(colors, sizes, materials)]
print(strings)
# Output: ['red-S-cotton', 'red-S-polyester', 'red-M-cotton', ...]
```

**More direct examples:**
```python
# With formatting
strings = [f"{c}_{s}_{m}" for c, s, m in product(colors, sizes, materials)]

# With labels
strings = [f"color:{c}, size:{s}, material:{m}" 
           for c, s, m in product(colors, sizes, materials)]
```

---

## **METHOD 4: Using map() with join()**

```python
result = [('red', 'S'), ('blue', 'M'), ('green', 'L')]

# Using map() function
strings = list(map('-'.join, result))
print(strings)
# Output: ['red-S', 'blue-M', 'green-L']

# One-liner from product directly
from itertools import product
strings = list(map('-'.join, product(['A', 'B'], ['1', '2'])))
# Output: ['A-1', 'A-2', 'B-1', 'B-2']
```

---

## **METHOD 5: Complex Formatting with Dictionary**

```python
from itertools import product

# Data
options = {
    "CPU": ["i5", "i7"],
    "RAM": ["8GB", "16GB"],
    "Storage": ["256GB", "512GB"]
}

# Generate formatted strings
strings = []
for combo in product(*options.values()):
    cpu, ram, storage = combo
    formatted = f"PC Configuration: {cpu} CPU, {ram} RAM, {storage} SSD"
    strings.append(formatted)

print(strings[:2])
# Output: 
# ['PC Configuration: i5 CPU, 8GB RAM, 256GB SSD',
#  'PC Configuration: i5 CPU, 8GB RAM, 512GB SSD']
```

---

## **METHOD 6: Custom String Template**

```python
from itertools import product
from string import Template

result = [('John', 'Doe', 25), ('Jane', 'Smith', 30)]

# Using string Template
template = Template("$first $last, Age: $age")
strings = [template.substitute(first=f, last=l, age=a) for f, l, a in result]
print(strings)
# Output: ['John Doe, Age: 25', 'Jane Smith, Age: 30']

# Or with f-string template
template = "{first} {last}, Age: {age}"
strings = [template.format(first=f, last=l, age=a) for f, l, a in result]
```

---

## **REAL-WORLD EXAMPLES:**

### **Example 1: Product SKUs**
```python
from itertools import product

# Generate product SKUs
colors = ['BLK', 'WHT', 'RED']
sizes = ['S', 'M', 'L', 'XL']
styles = ['TEE', 'HOODIE']

skus = [f"APP-{c}-{s}-{t}" for c, s, t in product(colors, sizes, styles)]
print(f"Generated {len(skus)} SKUs")
print("First 5:", skus[:5])
# Output: ['APP-BLK-S-TEE', 'APP-BLK-S-HOODIE', 'APP-BLK-M-TEE', ...]
```

### **Example 2: File Naming**
```python
from itertools import product

# Generate experiment file names
params = [('temp', ['25C', '50C']), 
          ('pressure', ['1atm', '2atm']),
          ('time', ['1h', '2h'])]

# Flatten the structure
keys = [p[0] for p in params]
values = [p[1] for p in params]

filenames = [f"exp_{keys[0]}_{v1}_{keys[1]}_{v2}_{keys[2]}_{v3}.csv"
             for v1, v2, v3 in product(*values)]

print(filenames[:3])
# Output: ['exp_temp_25C_pressure_1atm_time_1h.csv', ...]
```

### **Example 3: Test Case Names**
```python
from itertools import product

# Test combinations
browsers = ['chrome', 'firefox', 'safari']
platforms = ['windows', 'mac', 'linux']
resolutions = ['1920x1080', '1366x768']

test_names = [f"test_{b}_{p}_{r}".replace('.', '').replace('x', '_')
              for b, p, r in product(browsers, platforms, resolutions)]

print(f"Generated {len(test_names)} test cases")
print("Sample:", test_names[0])
# Output: test_chrome_windows_1920_1080
```

---

## **METHOD 7: With Enumeration/Counter**

```python
from itertools import product

colors = ['red', 'blue']
sizes = ['S', 'M']

# Add counter/index
strings = []
for i, (color, size) in enumerate(product(colors, sizes), 1):
    strings.append(f"Variant #{i:03d}: {color}_{size}")

print(strings)
# Output: ['Variant #001: red_S', 'Variant #002: red_M', ...]
```

---

## **METHOD 8: Handling Mixed Types in Tuples**

```python
result = [('apple', 5, 2.99), ('banana', 10, 1.49), ('orange', 8, 3.25)]

# Convert all to strings first
strings = ['-'.join(str(item) for item in tup) for tup in result]
print(strings)
# Output: ['apple-5-2.99', 'banana-10-1.49', 'orange-8-3.25']

# Or with formatting
strings = [f"{item}: {qty} units @ ${price:.2f}" 
           for item, qty, price in result]
# Output: ['apple: 5 units @ $2.99', 'banana: 10 units @ $1.49', ...]
```

---

## **METHOD 9: One-Liner Dictionary to String**

```python
from itertools import product

data = {
    "color": ["red", "blue"],
    "size": ["S", "M"]
}

# Direct to string with key labels
strings = [f"color={c}, size={s}" for c, s in product(data['color'], data['size'])]
print(strings)
# Output: ['color=red, size=S', 'color=red, size=M', ...]

# Or with arrow
strings = [f"{c} → {s}" for c, s in product(data['color'], data['size'])]
```

---

## **COMPLETE WORKFLOW EXAMPLE:**

```python
from itertools import product

def generate_product_variants():
    """Complete example from data to formatted strings"""
    # Original data
    product_data = {
        "color": ["Red", "Blue", "Green"],
        "size": ["Small", "Medium", "Large"],
        "material": ["Cotton", "Polyester"]
    }
    
    # Step 1: Get combinations as tuples
    keys = list(product_data.keys())
    value_lists = [product_data[key] for key in keys]
    tuple_combinations = list(product(*value_lists))
    
    print(f"Generated {len(tuple_combinations)} tuple combinations")
    print("First tuple:", tuple_combinations[0])
    
    # Step 2: Convert to various string formats
    print("\n--- Different String Formats ---")
    
    # Format 1: Simple join
    simple_strings = ['-'.join(t) for t in tuple_combinations]
    print("Simple join:", simple_strings[0])
    
    # Format 2: With labels
    labeled_strings = [f"{keys[0]}:{t[0]}, {keys[1]}:{t[1]}, {keys[2]}:{t[2]}" 
                       for t in tuple_combinations]
    print("With labels:", labeled_strings[0])
    
    # Format 3: For display
    display_strings = [f"Color: {t[0]}, Size: {t[1]}, Material: {t[2]}" 
                       for t in tuple_combinations]
    print("Display format:", display_strings[0])
    
    # Format 4: For filename
    file_strings = [f"prod_{t[0]}_{t[1]}_{t[2]}.json".lower().replace(' ', '_')
                    for t in tuple_combinations]
    print("Filename format:", file_strings[0])
    
    return simple_strings

# Run it
strings = generate_product_variants()
```

---

## **QUICK REFERENCE CHEATSHEET:**

```python
# Your current situation:
tuples = [('a', 'b', 'c'), ('d', 'e', 'f')]

# To convert to strings:

# 1. Basic join (most common)
strings = ['-'.join(t) for t in tuples]

# 2. Custom separator
strings = ['_'.join(t) for t in tuples]
strings = [' | '.join(t) for t in tuples]

# 3. With formatting
strings = [f"{x}-{y}-{z}" for x, y, z in tuples]

# 4. Using map
strings = list(map('-'.join, tuples))

# 5. From product directly (avoid tuples)
from itertools import product
strings = ['-'.join(c) for c in product(list1, list2, list3)]

# 6. With numbers (convert to str first)
mixed = [(1, 'a', 2.5)]
strings = ['-'.join(str(x) for x in t) for t in mixed]
```

**Pro Tip:** If you don't need the tuples at all, generate strings directly from product using list comprehension! 🚀