"""
===========================
SLIDING WINDOW CONCEPT
===========================

WHAT IS SLIDING WINDOW?
----------------------
Sliding Window is a technique used to process a range (window) of elements
in a list/string efficiently by moving the window step-by-step instead of
recomputing everything from scratch.

It is mainly used when:
- You deal with contiguous subarrays / substrings
- You want optimal O(n) solutions instead of O(n^2)

---------------------------------
TYPES OF SLIDING WINDOW
---------------------------------

1) FIXED SIZE WINDOW
2) VARIABLE SIZE WINDOW

=================================
1) FIXED SIZE SLIDING WINDOW
=================================

Problem idea:
-------------
Given an array and a number k, find something (sum, max, etc.)
for every subarray of size k.

Example:
---------
Array = [2, 1, 5, 1, 3, 2]
k = 3

Subarrays:
[2,1,5] → sum = 8
[1,5,1] → sum = 7
[5,1,3] → sum = 9
[1,3,2] → sum = 6

---------------------------------
FIXED WINDOW TEMPLATE
---------------------------------
"""

def fixed_window_example(arr, k):
    window_sum = 0
    max_sum = 0
    left = 0

    for right in range(len(arr)):
        window_sum += arr[right]   # expand window

        if right - left + 1 == k:  # window size reached
            max_sum = max(max_sum, window_sum)
            window_sum -= arr[left]  # shrink window
            left += 1

    return max_sum


"""
=================================
2) VARIABLE SIZE SLIDING WINDOW
=================================

Problem idea:
-------------
Window size is NOT fixed.
We expand and shrink based on a condition.

Most common example:
"Longest substring without repeating characters"

---------------------------------
VARIABLE WINDOW TEMPLATE
---------------------------------
"""

def variable_window_example(s):
    seen = set()
    left = 0
    max_length = 0

    for right in range(len(s)):
        # If condition breaks, shrink window
        while s[right] in seen:
            seen.remove(s[left])
            left += 1

        # Expand window
        seen.add(s[right])
        max_length = max(max_length, right - left + 1)

    return max_length


"""
---------------------------------
KEY RULES TO REMEMBER
---------------------------------

1) right pointer always moves forward
2) left pointer moves ONLY when condition breaks
3) 'while' is used when window must be fixed repeatedly
4) 'if' is used when single adjustment is enough
5) Window always represents a VALID state

---------------------------------
WHEN TO USE SLIDING WINDOW?
---------------------------------

Use sliding window if:
- Subarray / substring
- Contiguous elements
- Asked for longest / shortest / max / min
- Constraint-based problems

---------------------------------
COMMON SLIDING WINDOW PROBLEMS
---------------------------------

- Longest substring without repeating characters
- Max sum subarray of size k
- Longest subarray with sum <= k
- Minimum window substring
- Longest substring with k distinct characters

---------------------------------
MENTAL MODEL (VERY IMPORTANT)
---------------------------------

EXPAND → CHECK → SHRINK → UPDATE ANSWER

Repeat until end.

===========================
END OF SLIDING WINDOW NOTES
===========================
"""
